spring.application.name=GarageTestBot
server.port=8084

bot.token=<telegram_bot_token>
openai.token=<openai-api-token>
google.api.credentials_file_path=<path_to_credential.json_file>
google.api.document_id=<google_dock_id>

spring.datasource.url=jdbc:postgresql://localhost:5432/telegramdb
spring.datasource.username=<your_name>
spring.datasource.password=<your_password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect